== README

This README would normally document whatever steps are necessary to get the
application up and running.
 
Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

- Casey Capozzi

- Jonathan Mullally

- Rydge Craker

- Austin Kaiser

Google Authentication:

CLIENT ID: 520928464543-vd94r6734gcn7inu805pesd0f8no645a.apps.googleusercontent.com
CLIENT SECRET: iV2e_nAHY7duSai7NOQYTuvt

- Jon Fehr